*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}
header{
    color: white;
    background-image:url('assests/main.jpg');
    min-height: 80vh;
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}

.text-container{
    color: rgb(255, 255, 255);
    max-width: 900px;
    margin: 0 auto;
    padding-top: 8vh;
    padding-left: 8vw;
}

.text-container p span{
    font-size: 2rem;
    font-weight: 600;
    color: #ffcc00;
}
.text-container h1{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.intro{
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro p{
    color: white;
    font-size: 3rem;
    /* text-align: center; */
    /* padding-top: 4vh; */
    font-weight: 600;
}

.services{
    /* background-color: rgb(145, 145, 145); */
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 30px;
}

.services .card{
    border: 1px solid #acacac;
    height: 450px;
    width: 300px;
    /* background-color: white; */
    border-radius: 10px;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.services .card img{
    height: auto;
    max-width: 90%;
    margin: 10px auto;
    /* padding: 0 10px; */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    /* border: 1px solid black; */
    
}

.services .card h2{
    text-align: start;
    font-size: 1.5rem;
    font-weight: 600;
}

.services .card p{
    text-align: start;
    font-size: 1rem;
    margin-top: 5px;
}
.services .card:hover{
    transform: scale(1.02);
    transition: 0.3s;
}

form{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}


#main-two {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    margin-top: 80px;
    /* border: 1px solid black; */
  }
  
  .card-two {
    flex: 1;
    padding: 10px;
    background-color: #d6d6d6;
    border-radius: 10px;
    border: 1px solid green;
  }
  .card-two:hover {
    transform: scale(1.02);
    transition: 0.3s;
  }

  #main-two h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #5153fc;
  }

    #main-two p {
        text-align: start;
        font-size: 1.2rem;
        margin-top: 5px;
        color: #333;
    }
  
    footer{
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    footer p{
        font-size: 1.2rem;
        font-weight: 600;
    }

    footer a{
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
    }
    footer a:hover{
        text-decoration: underline;
    }


@media (max-width: 425px) {

    .text-container h1 {
        font-size: 2rem;
        text-align: center;
    }

    .text-container p {
        font-size: 1rem;
        text-align: center;
    }

    .text-container p span {
        font-size: 1.5rem;
        font-weight: 600;
        color: #ffcc00;
    }

    .intro p {
        font-size: 2rem;
        padding: 0 10px;
        text-align: center;
    }

    .services {
        display: flex;
        flex-direction: row;
        padding: 10px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
    }
    .services .card {
        width: 90%;
        height: auto;
        margin: 10px 0;
        text-wrap: wrap;
        padding: 10px;
    }
    .services .card img {
        height: auto;
        max-width: 100%;
        margin: 10px auto;
    }

    #main-two{
        flex-direction: column;
        padding: 10px;
        margin-top: 10px;
    }

    .card-two {
        width: 100%;
        height: auto;
        margin: 10px 0;
        text-wrap: wrap;
        padding: 10px;
    }

}}